## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDsVy3gAX81OxGzqBYPnHCf4oHjWb6JOj8"
REACT_APP_FIREBASE_DOMAIN="ebeuk-237.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ebeuk-237"
REACT_APP_FIREBASE_STORAGE_BUCKET="ebeuk-237.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="768559250794"
REACT_APP_FIREBASE_APP_ID="1:768559250794:web:5006cb49446404a7f9b913"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J0M1JVVR7V"